## Use Python 3.10.12

ADMIN_USER_IDS = "1297994832" #Seperate The admin users by ,

API_ID= ""
API_HASH= ""

BOT_TOKEN= ""

SPOTIFY_CLIENT_SECRET = ""
SPOTIFY_CLIENT_ID = ""

GENIUS_ACCESS_TOKEN = ""

CHROME_DRIVER="./node_modules/chromedriver/bin/chromedriver"